.<!DOCTYPE html>
<html>
<head>
	<title>Domino's ZERO Contact Delivery - Great Taste, Delivered Safe</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="Dominos.css">
	<link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&family=Slabo+27px&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" type="text/css">
</head>
<body>
<!-- navbar -->
<nav class="navbar mt-2 ml-5 mr-4">
	<img src="images/logo.png" id="logo" class="mr-4">
	
		<a href="#" class="navbar_links ml-1 mr-3 d-none d-xl-inline-block "style="text-decoration: none"; > OUR MENU  </a>
		<a href="#" class="navbar_links pl-4 pr-3 d-none d-xl-inline-block"style="text-decoration: none"; > OFFERS </a>
		<a href="#" class="navbar_links pl-4 pr-3 d-none d-xl-inline-block"style="text-decoration: none"; > STORE FINDER </a>
		<a href="#" class="navbar_links pl-4 pr-3 d-none d-xl-inline-block"style="text-decoration: none"; > INSIDE DOMINO'S </a>
		<a href="#" class="navbar_links pl-4 pr-3 d-none d-xl-inline-block" style="text-decoration: none";> GIFT CARD </a>
		<a href="#" class="navbar_links pl-4 pr-3 d-none d-xl-inline-block"style="text-decoration: none"; > CONTACT </a>
		<button type="button" class="nav_btn btn  ml-5 d-none d-xl-inline-block  "style="text-decoration: none";>Download APP </button>
</nav>
<!-- main body -->
<header>
<div class="body_top mt-5 shadow-sm">
	<div class= "card cardx pt-5 ml-4" style="width: 22rem;" >
<h1 class="font1 ">Domino's online ordering</h1>
<button type="button" class="btn btn_top card-body ml-2 d-none d-sm-block">ORDER ONLINE NOW </button><br>
 <img src="images/banner_brand_page_29032020.jpg" class="card-img-bottom ml-2 d-none d-sm-block">
	</div>
</div>
</header>
<!-- container class -->
<div class="container">
<!-- carousel -->
	<h2 class="carousel_title"> Coupons and offers </h2>  

	
	<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
    	 <img src="images/Home_Amazon_20190930.jpg" class="d-inline-block w-50 image">
      <img src="images/Home_Payzapp_20190930.jpg" class="d-inline-block w-50 image">
      
    </div>
    <div class="carousel-item">
    	<div class="d-inline-block">
      <img src="images/Home_mobi_20190701.jpg" class= "w-50 image">
      <img src="images/Home_Amazon_20190930.jpg" class= "w-50 image">
    </div></div>
    <div class="carousel-item">
     <img src="images/Home_Paytm_20191023.jpg" class="d-inline-block w-50 image">
      <img src="images/Home_Freecharge_20190930.jpg" class="d-inline-block w-50 image" >
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-- Explore section -->
<h2> Explore </h2>  
<div class="card d-inline-block" style="width: 15rem;">
  <img src="images/menu.png" class="card-img-top explore_image" alt="...">
  <div class="card-body">
    <h5 class="card-title card_title">Our Menu</h5>
    <p class="card-text">Explore our range of delicious pizzas,delivered<br> in just 30 mins! </p>
  </div>
  <ul class="list-group list-group-flush"><hr>
    <li class="list-group-item card_btn text-center">Discover Pizza</li>
  </ul>
</div>

<div class="card d-inline-block " style="width: 15rem;">
  <img src="images/store.png" class="card-img-top explore_image "  alt="...">
  <div class="card-body">
    <h5 class="card-title card_title"> Nearby Store</h5>
    <p class="card-text">Find a Dominos pizza<br>resturant near you <br> GO!
    </p>
  </div>
  <ul class="list-group list-group-flush"><hr>
    <li class="list-group-item card_btn text-center">Find Dominos Store</li>
  </ul>
</div>

<div class="card d-inline-block " style="width: 15rem;">
  <img src="images/birthday.png" class="card-img-top explore_image" alt="...">
  <div class="card-body">
    <h5 class="card-title card_title"> Birthday Party </h5>
    <p class="card-text"> Celebrate the joy of birthdays with fresh and <br>Hot Pizzas</p>
  </div>
  <ul class="list-group list-group-flush">
  	<hr>
    <li class="list-group-item card_btn text-center">Book now</li>
  </ul>
</div>

<div class="card d-inline-block" style="width: 15rem;">
  <img src="images/catering.png" class="card-img-top explore_image " alt="...">
  <div class="card-body">
    <h5 class="card-title card_title">Catering</h5>
    <p class="card-text">Live Dominos kitchen for<br> weddings/coorporate <br>Events </p>
  </div>
  <ul class="list-group list-group-flush"><hr>
    <li class="list-group-item card_btn text-center">Book now</li>
  </ul>
</div></div>
<!-- Jumbotron Section -->
<div class="jumbotron">
	<img src="images/new_app_img.png" class="d-inline-block">
	<h1 class= "jumbo_hed d-inline-block ml-5 mt-5"> Unlock Exclusive Offers<br>
	<span id= "jumbo_para">For lightning fast ordering experience<br> download the Domino’s app</span><br>
	<br>
	<img src="images/play_store.png " class="btn mt-5"> <img src="images/app_store.png" class="btn mt-5"> 
 </h1>
</div>
<!-- container -->
<div class="container">
<h4 class="con_hed"> Domino's Pizza: Delivering Happiness </h4>
<p class="con_text">What’s better than having a crispy melty pizza, you ask?<br><br>

Having that crispy and melty pizza in the comfort of your own home with the ones you love, we say.<br>

With Domino's it is always “Rishton ka time”. Whether it's a treat for your promotion, a kid topping his class or winning the heart of your wife who is too tired to cook after a long day at work! A cheesy slice of the best pizza is all one needs to put things into perspective and start any celebration. Plus, you do not even need to rush to the restaurant to have one now. A call, a few clicks on our website or a few touches on the mobile screen is all you have to do to have that tempting, light-on-the-pocket pizza at your doorstep.
<br><br>
There is something for everyone here. The vegetarians, non-vegetarians, the sides’ lovers and also the ones who love to have something sweet by the time they reach the last bite of the last slice of pizza slice.
</p>
<h4 class="con_hed"> What We Need - More Choice. More Fun. </h4>
<p class="con_text">No matter what the situation, pizza always helps. Especially a pizza that gives you the freedom to choose your toppings - from paneer, crisp capsicum, onion, grilled mushroom, golden corn, black olives, fresh tomato, red paprika, jalapeno, paneer tikka and extra cheese to non-veg toppings such as pepper barbeque chicken, peri-peri chicken, grilled chicken rasher, chicken sausage or chicken tikka- the options are almost  endless, anything and everything you can think of that too on top of the crust of your choice - New hand-tossed crust, wheat thin crust, cheese burst crust, classic hand-tossed crust or a fresh pan pizza.Because just like a pizza, Domino's understands you.
<br><br>
And to shoo away those end-of-the-month blues while placing your order with our pizza restaurant, check out the everyday pizzas from pizza mania combos with everyday value offer of 2 pizzas starting at just ₹99 (<br>regular size) and ₹199 (medium size) each.</p>
<h4 class="con_hed"> The Promise Of 30-Minute Delivery </h4>
<p class="con_text">
The icing on the cake or more aptly the extra cheese on your already fabulous pizza is that Domino’s takes only half an hour for its pizza delivery service. Don’t believe us? Time it if you please. With 1250+ stores present all over India, you can have a Domino’s pizza even while traveling on a train. Yes, you are reading it right, you can enjoy pizza on train too.<br> <br>

So stop googling for the “pizza shops near me” and order from your nearest pizza outlet to have a hot box of pizza on your table in the next 30 minutes, or berth at the next halting station. 
</p>
<h4 class="con_hed">Franchise Information </h4>
<p class="con_text"> Jubilant FoodWorks Limited is the Master Franchisee of Domino’s Pizza in India, Bangladesh, Sri Lanka and Nepal with sole and exclusive rights to own and operate Domino’s Pizza restaurants in these territories. For any franchise-related queries, kindly email us directly at dominos.franchise@jublfood.com
<br><br>
We have come across a few instances of fraudsters posing as Jubilant FoodWorks and asking for payment from gullible investors against the promise of a Domino’s franchise. We therefore caution and urge all interested parties to be careful and vigilant and interact only with the email id mentioned above. Anyone dealing with such fraudsters shall be doing so on their own peril, risk and consequences.
<br> <br>
Neither Jubilant FoodWorks nor its Directors/Officers shall be responsible for any loss, harm, damage or fraud that occurs or may occur or arise to any person who decides to access such fake websites, or deal with them.
</div>
<!-- jumbotron -->
<div class="jumbotron dark_jum">
  <ul class="list-group d-inline-block mr-5">
  	<li class="list-group-item j_text ">COMPANY</li>
  	<li class="list-group-item j_text bt">Blog</li>
  	<li class="list-group-item j_text bt"> Invester</li>
  	<li class="list-group-item j_text bt">Feedback</li>
  	<li class="list-group-item j_text bt">Ads</li>
</ul>

<ul class="list-group d-inline-block ml-5 mr-5">
  <li class="list-group-item j_text">ABOUT</li>
  <li class="list-group-item j_text bt">Gift Card</li>
  <li class="list-group-item j_text bt">Card Balance Enquiry</li>
  <li class="list-group-item j_text bt">FAQ</li>
  <li class="list-group-item j_text bt">Call Us</li>
</ul>

<ul class="list-group d-inline-block ml-5 mr-5 ">
  <li class="list-group-item j_text">LEGAL</li>
  <li class="list-group-item j_text bt">Disclaimer</li>
  <li class="list-group-item j_text bt">Terms and Condition</li>
  <li class="list-group-item j_text bt">Privacy Policy</li>
  <li class="list-group-item j_text bt">Copyright</li>
</ul>

<ul class="list-group d-inline-block ml-5 mt-1 ">
    <li class="list-group-item j_text">SOCIAL MEDIA</li>
    <li class="list-group-item j_text"><i class="fab fa  fa-facebook icon mx-4"></i></li>
    <li class="list-group-item j_text"> <i class="fab fa  fa-twitter icon mx-4"></i></li>
    <li class="list-group-item j_text"> <i class="fab fa  fa-instagram icon mx-4"></i></li>
    <li class="list-group-item j_text"><i class="fab fa fa-instagram icon mx-4"></i> </li>
    <li><img src="images/hello_dominos.png " class="ml-3 mt-2"></li> 
</ul>
</div>
<!-- js and jquery links  -->
<script type="text/javascript" src="dominos.js"> </script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>

